<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>epiDAMIK</title>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
<link href="global1.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3960302-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style type="text/css">
table{
width:100%;
}
td
{
vertical-align:top;
}
</style>

<style>

#nav{
  overflow: hidden;
  background-color: #60311b;
    list-style:none;
    margin:0;
    padding:0;
  top: 0;
    text-align:center;
}
#nav li{
    display:inline-block;
}
#nav a{
    display:inline-block;
    color: white;
  text-align:left;
  padding: 12px 5px;
  text-decoration: none;
  font-size: 20px;
  margin-right: 10px;
  margin-left: 10px;
}
#nav a:hover {
  background-color: #ddd;
  color: black;
}

#nav a.active {
    background-color: #4CAF50;
    color: white;
  }


.sticky {
  position: fixed;
  overflow: hidden;
  background-color: #60311b;
    list-style:none;
    margin:0;
    padding:0;
  top: 0;
    text-align:center;
    width:900px;
}

.sticky a{
    display:inline-block;
    color: #f2f2f2;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
  font-size: 20px;
}
.sticky li{
    display:inline-block;
}


/* Main content */
.main {
    margin-top: 40px; /* Add a top margin to avoid content overlay */
}
</style>



<style type="text/css">
  

  /* Three columns side by side */
.column {
    float: left;
    width: 42%;
    margin-bottom: 16px;
    padding: 0 8px;
    margin-right: 50px;
}

/* Display the columns below each other instead of side by side on small screens */
.cardimage{
width:80px;
height:100px;
float: left; 
margin-right: 20px

}

/* Add some shadows to create a card effect */
.card {
    /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
}

/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color:white;
    text-align:left;
    cursor: pointer;
    margin-top:0px;
    margin-bottom: 5px;
}
</style>




    <!--
    <div style="background-color:#5e7593; position:relative;">
        -->
<!--#8e2344 -->

<!--
<div style="background-color:#60311B; position:relative;">

<div style="margin: 0px auto; width:900px;height: 190px; position:relative; ">

<div style="position:absolute; left: 2px; top: 20px;">
<span class="fullname">CS 6604: Fall 2015<br> Data Mining Large Networks <br>and Time-Series</span>

<img style="position:absolute; left: 675px; width: 215px; height: 50px; top: 20px;" src="vtlogo-2.png" width="750" height="275" />

</div>
</div>

</div>
-->

</head>

<body style="width:900px; padding:auto; margin:20px auto auto auto;">


<ul id="nav">
  <!--<li><a href="index.html"><img style ="vertical-align:text-bottom;", src="smalllogoWhite.png" width="150"/></a></li> -->
  <li><a href="index.html">Home</a></li>
  <li><a href="program.html">Program</a></li>
  <li><a href="dates.html">CFP & Dates</a></li>
  <li><a href="committee.html">Committee</a></li>
  <li><a href="organizers.html">Organizers</a></li>
  <li><a href="blank.html"><img style ="vertical-align:text-bottom;", src="twitter-white.png" width="30"/></a></li>
</ul>

<div style=" width:900px; height:60px; display:table; text-align:center;padding-top: 30px;">

<!--<span class="fullname" style="font-family:arial;text-align:center; vertical-align:middle; display:table-cell;">CS 5525: Spring 2018</span>-->
<!-- <img style="position:absolute; float:left: 435px; width: 200px; height: 32px; top: 15px;" src="vtGrey.jpg" width="750" height="150" /> -->
<span class="fullname" style="font-family:arial;text-align:justify; vertical-align:top; display:table-cell;">
<h1>To be Announced</h1>
</span>
<div style="">
 <img style="float:right;" src="textlogo.png" width="150"/></span>
</div>
</div>





<div style="text-align:justify">

</div>





<div id="credit">
<script language="javascript">


var lastModDate = new Date(document.lastModified);
document.write("Last updated by Bijaya Adhikari on: "+lastModDate);

window.onscroll = function() {myFunction()};

var navbar = document.getElementById("nav");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</div>
</div>

</div>
</body>
</html>













