<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>epiDAMIK</title>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
<link href="global1.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3960302-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style type="text/css">
table{
width:100%;
}
td
{
vertical-align:top;
}
</style>

<style>

#nav{
  overflow: hidden;
  background-color: #60311b;
    list-style:none;
    margin:0;
    padding:0;
  top: 0;
    text-align:center;
}
#nav li{
    display:inline-block;
}
#nav a{
    display:inline-block;
    color: white;
  text-align:left;
  padding: 12px 5px;
  text-decoration: none;
  font-size: 20px;
  margin-right: 10px;
  margin-left: 10px;
}
#nav a:hover {
  background-color: #ddd;
  color: black;
}

#nav a.active {
    background-color: #4CAF50;
    color: white;
  }


.sticky {
  position: fixed;
  overflow: hidden;
  background-color: #60311b;
    list-style:none;
    margin:0;
    padding:0;
  top: 0;
    text-align:center;
    width:900px;
}

.sticky a{
    display:inline-block;
    color: #f2f2f2;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
  font-size: 20px;
}
.sticky li{
    display:inline-block;
}


/* Main content */
.main {
    margin-top: 40px; /* Add a top margin to avoid content overlay */
}
</style>



<style type="text/css">
  

  /* Three columns side by side */
.column {
    float: left;
    width: 42%;
    margin-bottom: 16px;
    padding: 0 8px;
    margin-right: 50px;
}

/* Display the columns below each other instead of side by side on small screens */
.cardimage{
width:80px;
height:100px;
float: left; 
margin-right: 20px

}

/* Add some shadows to create a card effect */
.card {
    /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
}

/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color:white;
    text-align:left;
    cursor: pointer;
    margin-top:0px;
    margin-bottom: 5px;
}
</style>




    <!--
    <div style="background-color:#5e7593; position:relative;">
        -->
<!--#8e2344 -->

<!--
<div style="background-color:#60311B; position:relative;">

<div style="margin: 0px auto; width:900px;height: 190px; position:relative; ">

<div style="position:absolute; left: 2px; top: 20px;">
<span class="fullname">CS 6604: Fall 2015<br> Data Mining Large Networks <br>and Time-Series</span>

<img style="position:absolute; left: 675px; width: 215px; height: 50px; top: 20px;" src="vtlogo-2.png" width="750" height="275" />

</div>
</div>

</div>
-->

</head>

<body style="width:900px; padding:auto; margin:20px auto auto auto;">

<ul id="nav">
  <!--<li><a href="index.html"><img style ="vertical-align:text-bottom;", src="smalllogoWhite.png" width="150"/></a></li> -->
  <li><a href="index.html">Home</a></li>
  <li><a href="program.html">Program</a></li>
  <li><a href="dates.html">CFP & Dates</a></li>
  <li><a href="committee.html">Committee</a></li>
  <li><a href="organizers.html">Organizers</a></li>
  <li><a href="blank.html"><img style ="vertical-align:text-bottom;", src="twitter-white.png" width="30"/></a></li>
</ul>

<div style=" width:900px; height:60px; display:table; text-align:center;padding-top:30px;">

<!--<span class="fullname" style="font-family:arial;text-align:center; vertical-align:middle; display:table-cell;">CS 5525: Spring 2018</span>-->
<!-- <img style="position:absolute; float:left: 435px; width: 200px; height: 32px; top: 15px;" src="vtGrey.jpg" width="750" height="150" /> -->
<span class="fullname" style="font-family:arial;text-align:justify; vertical-align:top; display:table-cell;">
<h1>Call for Papers</h1> 
</span>
<div style="">
 <img style="float:right;" src="textlogo.png" width="150"/></span>
</div>
</div>
<div style="text-align:justify">
<P>
This workshop is a forum to discuss new insights into how data mining can play a bigger role in epidemiology and public health research. While the integration of data science methods into epidemiology has significant potential, it remains under studied. We aim to raise the profile of this emerging research area of data-driven and computational epidemiology, and create a venue for presenting state-of-the-art and in-progress results—in particular, results that would otherwise be difficult to present at a major data mining conference, including lessons learnt in the ‘trenches’. 
</P><br>

<P>
Our target audience consists of data mining and machine learning researchers from both academia and industry who are interested in epidemiological and public-health applications of their work. Additionally, we are aiming to attract researchers and practitioners from the areas of mathematical epidemiology and public health, who are increasingly dealing with more complex models and novel data sources––these problems bring up novel challenges from a data mining and machine learning perspective.
</P><br>
<p>
To reflect the broad scope of work, we encourage submissions that span the spectrum from theoretical analysis to algorithms and implementation, to applications and empirical studies, from both data mining and public health viewpoints. 
</p>
<br/>
<p>
Topics of interest include, but are not limited to:
</p>
<ul>
<li>Epidemiologically-relevant data collection</li>
<li>Advances in modeling, simulation and calibration of disease spread models</li>
<li>Syndromic surveillance using social media, search and other data sources</li>
<li>Challenges in model validation against ground truth</li>
<li>Outbreak detection and inference</li>
<li>Visualization of epidemiological data</li>
<li>Planning for public health policy</li>
<li>Data-driven advances in control and optimization (like immunization)</li>
<li>Forecasting disease outcomes</li>
<li>Graph mining and network science approaches to epidemiology</li>
<li>Crowdsourced methods for detection and forecasting</li>
<li>Use of novel datasets for prediction and analysis (including EHR records)</li>
<li>Data mining data for hospital acquired infections like C.Diff, MRSA etc.</li>  
<li>Identifying health behaviors</li>
<li>Handling missing and noisy data</li>
<li>Disease forecasting challenge (like the CDC Flu Challenge) experiences</li>
</ul>
<br/>
<p>
We invite the submission of regular research papers (6-8 pages) as well as work-in-progress, demo or position papers (2-4 pages). We recommend papers to be formatted according to the standard double-column <a href="https://www.acm.org/publications/proceedings-template">ACM Proceedings Style</a>. All papers will be peer reviewed and single-blinded. Authors whose papers are accepted to the workshop will have the opportunity to participate in a poster session, and some set may also be chosen for oral presentation. The accepted papers will be published online and will not be considered archival.
</p><br>

<p>
For paper submission, please proceed to the <a href="https://easychair.org/conferences/?conf=epidamik2018">submission website</a>.
</p>
<br>

Please send any enquiries to epidamik@gmail.com.<br> 

<h2>Important Dates</h2>
<div style="text-align:justify">

All deadlines are set at 11:59 PM Pacific Standard Time. 

<ul>
<li>Submission site open: April 1, 2018</li>
<li><font color="red">Workshop paper submissions: <strike> May 8, 2018</strike> <b>May 15, 2018</b></font> </li>
<li>Workshop paper notifications: June 8, 2018</li>
<li>Camera-ready papers due: June 28, 2018</li>
<li>Workshop date: August 20, 2018</li>
</ul>

</div>
</div>

</div>





<div id="credit">
<script language="javascript">


window.onscroll = function() {myFunction()};

var navbar = document.getElementById("nav");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</div>
</div>

</div>
</body>
</html>



















