<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>epiDAMIK</title>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
<link href="global.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3960302-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style type="text/css">
table{
width:100%;
}
td
{
vertical-align:top;
}
</style>

<style>

#nav{
  overflow: hidden;
  background-color: #5e7593; #ff884d;
    list-style:none;
    margin:0;
    padding:0;
  top: 0;
    text-align:center;
}
#nav li{
    display:inline-block;
}
#nav a{
    display:inline-block;
    color: black;
  text-align: center;
  padding: 12px 5px;
  text-decoration: none;
  font-size: 17px;
}
#nav a:hover {
  background-color: #ddd;
  color: grey;
}

#nav a.active {
    background-color: #4CAF50;
    color: white;
}

.sticky {
  position: fixed;
  overflow: hidden;
  background-color: #006666; #009999; #60311B;
    list-style:none;
    margin:0;
    padding:0;
  top: 0;
    text-align:center;
    width:1000px;
}

.sticky a{
    display:inline-block;
    color: #f2f2f2;
  text-align: center;
  padding: 12px 12px;
  text-decoration: none;
  font-size: 17px;
}
.sticky li{
    display:inline-block;
}


/* Main content */
.main {
    margin-top: 40px; /* Add a top margin to avoid content overlay */
}
</style>

<style type="text/css">
  

  /* Three columns side by side */
.column {
    float: left;
    width: 40%;
    margin-bottom: 16px;
    padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */


/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: brown;
    text-align: center;
    cursor: pointer;
    margin-top:20px;
    margin-bottom: 5px;
    width: 100px;
}
</style>


</head>

<body style="width:1000px; padding:auto; margin:20px auto auto auto;">

    <!--
    <div style="background-color:#5e7593; position:relative;">
        -->
<!--#8e2344 -->

<!--
<div style="background-color:#60311B; position:relative;">

<div style="margin: 0px auto; width:900px;height: 190px; position:relative; ">

<div style="position:absolute; left: 2px; top: 20px;">
<span class="fullname">CS 6604: Fall 2015<br> Data Mining Large Networks <br>and Time-Series</span>

<img style="position:absolute; left: 675px; width: 215px; height: 50px; top: 20px;" src="vtlogo-2.png" width="750" height="275" />

</div>
</div>

</div>
-->


<ul id="nav">
  <li><a href="index.html"><img style ="vertical-align:text-bottom;", src="smalllogo.png" width="150"/></a></li>
  <li><a href="blank.html">Program</a></li>
  <li><a href="dates.html">Dates</a></li>
  <li><a href="blank.html">Submission</a></li>
  <li><a href="blank.html">Committee</a></li>
  <li><a href="blank.html">Supporters</a></li>
  <li><a href="organizers.html">Organizers</a></li>
  <li><a href="blank.html"><img style ="vertical-align:text-bottom;", src="twitter.png" width="30"/></a></li>
</ul>

<div style="margin:10px; width:1000px; display:table; text-align:center">
<span class="fullname" style="font-family:arial;text-align:center; vertical-align:middle; display:table-cell;">
<span class="classtitle"> Organizers </span>
</span>
</div>






<div class="row">
  <div class="column">
    <div class="card">
      <img src="img1.png" alt="Aditya" style="width:150px;height:180px;float: left; margin-right: 20px">
      <div class="container">
        <h2>B. Aditya Prakash</h2>
        <p class="title">Assistant Professor</p>
        <p class="title">Department of Computer Science</p>
        <p class="title">Virginia Tech</p>
        <p><div class="button">
         <img src="home-white.png" style="height:25px; margin-right: 20px" onmouseover="this.src='home.png'"; onmouseout="this.src='home-white.png';">
        <img src="twitter-white.png" style="height:25px;" onmouseover="this.src='twitter.png'"; onmouseout="this.src='twitter-white.png';"/></img></div></p>
      </div>
      </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="anil.jpg" alt="Anil" style="width:180px;height:200px;float: left;">
      <div class="container">
        <h2>Anil Vullikanti</h2>
        <p class="title">Associate Professor</p>
        <p class="title">NDSSL and Department of Computer Science</p>
        <p class="title">Virginia Tech</p>
        <p><div class="button">
         <img src="home-white.png" style="height:25px; margin-right: 20px" onmouseover="this.src='home.png'"; onmouseout="this.src='home-white.png';">
        <img src="twitter-white.png" style="height:25px;" onmouseover="this.src='twitter.png'"; onmouseout="this.src='twitter-white.png';"/></img></div></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="shweta.jpg" alt="Shweta" style="width:180px;height:200px;float: left;">
      <div class="container">
        <h2>Shweta Bansal</h2>
        <p class="title">Assistant Professor</p>
        <p class="title">Department of Biology</p>
        <p class="title">Georgetown University</p>
        <p class="title"  style="color:white;">.</p>
        <p><div class="button">
         <img src="home-white.png" style="height:25px; margin-right: 20px" onmouseover="this.src='home.png'"; onmouseout="this.src='home-white.png';">
        <img src="twitter-white.png" style="height:25px;" onmouseover="this.src='twitter.png'"; onmouseout="this.src='twitter-white.png';"/></img></div></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="adam.jpg" alt="Adam" style="width:180px;height:200px;float: left;">
      <div class="container">
        <h2>Adam Sadilek</h2>
        <p class="title">Research Scientist</p>
        <p class="title">Google Inc.</p>
        <p class="title" style="color:white;">.</p>
        <p class="title" style="color:white;">.</p>
        <p><div class="button">
         <img src="home-white.png" style="height:25px; margin-right: 20px" onmouseover="this.src='home.png'"; onmouseout="this.src='home-white.png';">
        <img src="twitter-white.png" style="height:25px;" onmouseover="this.src='twitter.png'"; onmouseout="this.src='twitter-white.png';"/></img></div></p>
      </div>
    </div>
  </div>

</div>

<div style="margin:10px; width:1000px; display:table; text-align:center">
<span class="fullname" style="font-family:arial;text-align:center; vertical-align:middle; display:table-cell;">
<span class="classtitle"> Web Master </span>
</span>
</div>

<div class="row">
<div class="column">
    <div class="card">
      <img src="bijaya.jpg" alt="Bijaya" style="width:180px;height:200px;float: left;">
      <div class="container">
        <h2>Bijaya Adhikari</h2>
        <p class="title">Ph.D. Canditate</p>
        <p class="title">Department of Computer Science</p>
        <p class="title">Virginia Tech</p>
        <p><div class="button">
         <img src="home-white.png" style="height:25px; margin-right: 20px" onmouseover="this.src='home.png'"; onmouseout="this.src='home-white.png';">
        <img src="twitter-white.png" style="height:25px;" onmouseover="this.src='twitter.png'"; onmouseout="this.src='twitter-white.png';"/></img></div></p>
      </div>
    </div>
  </div>

</div>






<div id="credit">
<script language="javascript">

var lastModDate = new Date(document.lastModified);
document.write("Last updated by Bijaya Adhikari on: "+lastModDate);

window.onscroll = function() {myFunction()};

var navbar = document.getElementById("nav");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</div>

</div>
</body>
</html>
